
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PO-A</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/botui/0.2.1/botui.min.js" />
    <link rel="stylesheet" href="https://get.cdnpkg.com/botui/0.3.9/botui-theme-default.css" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
      <header style="padding:1%;background:#333;color:lightgreen;position:relative;float:left;width:98%;">
        <div style="font-weight:bold;font-size:17px;font-family:'Open Sans', sans-serif;">
          <div style="float:left;width:80%;padding-left:24px;">
              <span>PO-Answer</span>
          </div>
          <div style="float:right;width:15%;text-align:right;">
              <span>Score: </span>
              <span id="score">0</span>
          </div>
        </div>
      </header>
      <div style="width:100%;"><input id="target_url" value="https://docs.google.com/presentation/d/1FngoJ0vlkzoSc7OeYORsUKFrCxLJ7dr_tN32cMeLelw/export/txt" type="text" placeholder="Target url" style="float:left;border-style: none; width:90%;"></input><button id="get" style="width:5%;float:right;">Get</button></div>
        <div id="my-botui-app">
            <bot-ui></bot-ui>
        </div>
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="algo.js"></script>
  </body>
</html>
